﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Angular Material App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="../node_modules/angular-material/angular-material.css" />
    <link href="../node_modules/angular-material-icons/angular-material-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/app.css" />

    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>
<!--MAIN APP-->
<body ng-app="starterApp"  layout="column"  ng-controller="AppController as app" ng-cloak>
    <toolbar></toolbar>
    <div flex layout="row" >
        <main-menu></main-menu>
        <md-content flex id="content">
            <ng-view></ng-view>
        </md-content>
    </div>
    <right-menu></right-menu>
<!--END OF MAIN APP-->

<!--Scripts-->
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-animate/angular-animate.js"></script>
    <script src="../node_modules/angular-aria/angular-aria.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="../node_modules/angular-resource/angular-resource.js"></script>
    <script src="../node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../node_modules/angular-material/angular-material.js"></script>
    <script src="../node_modules/angular-material-icons/angular-material-icons.js"></script>
    
    <!-- Angular Services -->
    <script src="src/services/AccountService.js"></script>
    <script src="src/services/NotificationService.js"></script>
    
    <!-- Angular Components -->
    <script src="src/account/login/LoginComponent.js"></script>
    <script src="src/first/FirstComponent.js"></script>
    <script src="src/second/SecondComponent.js"></script>

    <script src="src/menu/MainMenuComponent.js"></script>
    <script src="src/menu/RightMenuComponent.js"></script>
    <script src="src/toolbar/ToolbarComponent.js"></script>
    <script src="src/themepicker/ThemePickerComponent.js"></script>
  
    <!-- Angular Main App Module and Controller -->
    <script type="text/javascript" src="src/AppModule.js"></script>

</body>
</html>
